[PROJECT]
Target=MAIN.HEX
Development_Mode=2
Processor=0x673a
ToolSuite=CC5X free package

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1

[Directories]
Include=C:\CC5XFREE\
Library=
LinkerScript=

[Target Data]
FileList=MAIN.C;
BuildTool=C-Compiler FREE Edition
OptionString=-CC;-fINHX8M;-a;-L;-Q;-V;
AdditionalOptionString=
BuildRequired=0

[MAIN.C]
Type=4
Path=
FileList=16C73A.H;INT16CXX.H;SPWMTAB.C;
BuildTool=
OptionString=
AdditionalOptionString=

[16C73A.H]
Type=5
Path=C:\CC5XFREE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PWMTAB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=1
CodeCoverageReset=0

[INT16CXX.H]
Type=5
Path=C:\CC5XFREE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SPWMTAB.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
3=0000 d:\product\1kw\program\main.c 0 4 598 616 3 0
2=0000 d:\product\1kw\program\spwmtab.c 22 22 668 383 3 0
1=0020 378 2 778 614 3 0
0=0002 D:\PRODUCT\1KW\PROGRAM\Watch_1.wat 786 400 1186 544 3 0

